spring.application.name=HotelManagment 

server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true


/******************************Email_propertice**********************************************/

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dc022694@gmail.com
spring.mail.password=fjgflnoagkhtvzal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

/******************************Email_propertice.**********************************************/


/******************************Spring_Security**********************************************/

spring.security.user.name=Deepak
spring.security.user.password=password
#logging.level.org.springframework.security=DEBUG

/******************************Spring_Security.**********************************************/